<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="carmax.cardetails.MainActivity"
    style="@style/bluebar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fill in car details"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Year"
        android:id="@+id/textView3"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/text_car_year"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/text_car_year"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fuel type"
            android:id="@+id/textView5"
            android:layout_below="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:id="@+id/radio_diesel"
            android:layout_alignTop="@+id/radioButton"
            android:layout_toRightOf="@+id/radioButton"
            android:layout_toEndOf="@+id/radioButton"
            android:onClick="RadioButtonClicked2"/>

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasoline"
        android:id="@+id/radio_gasoline"
        android:layout_below="@+id/editText3"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
            android:onClick="RadioButtonClicked2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LPG"
            android:id="@+id/radio_lpg"
            android:layout_alignTop="@+id/radioButton2"
            android:layout_toRightOf="@+id/radioButton2"
            android:layout_toEndOf="@+id/radioButton2"
            android:onClick="RadioButtonClicked2"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Car name"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_car_name"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/text_car_year"
        android:layout_alignEnd="@+id/text_car_year"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/text_car_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/text_car_year">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Doors"
            android:id="@+id/Doors"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2(3)"
            android:id="@+id/radio_23_doors"
            android:layout_alignTop="@+id/Doors"
            android:layout_toRightOf="@+id/Doors"
            android:layout_toEndOf="@+id/Doors"
            android:onClick="RadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4(5)"
            android:id="@+id/radio_45_doors"
            android:layout_alignTop="@+id/radioButton4"
            android:layout_toRightOf="@+id/radioButton4"
            android:layout_toEndOf="@+id/radioButton4"
            android:onClick="RadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_page"
        android:id="@+id/button_next_page"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
